appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.1.0
cirq==0.15.0
cirq-aqt==0.15.0
cirq-core==0.15.0
cirq-google==0.15.0
cirq-ionq==0.15.0
cirq-pasqal==0.15.0
cirq-rigetti==0.15.0
cirq-web==0.15.0
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
docplex==2.23.222
duet==0.2.7
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.34.4
google-api-core==1.31.6
google-auth==1.35.0
googleapis-common-protos==1.56.3
grpcio==1.47.0
h11==0.9.0
httpcore==0.11.1
httpx==0.15.5
idna==2.10
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
iso8601==0.1.16
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.7.1
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
kiwisolver==1.4.3
lark==0.11.3
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mitiq==0.17.0
mpmath==1.2.1
msgpack==0.6.2
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
notebook==6.4.12
ntlm-auth==1.5.0
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1649289817563/work
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pbr==5.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.30
proto-plus==1.20.6
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
Pygments==2.12.0
PyJWT==1.7.1
pynauty==1.1.1
pyparsing==3.0.9
pyquil==3.0.1
pyrsistent==0.18.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-rapidjson==1.6
pytz==2022.1
pyzmq==23.2.0
qcs-api-client==0.8.0
qiskit==0.36.2
qiskit-aer==0.10.4
qiskit-ibmq-provider==0.19.1
qiskit-ignis==0.7.1
qiskit-optimization==0.4.0
qiskit-terra==0.20.2
requests==2.28.1
requests-ntlm==1.1.0
retry==0.9.2
retrying==1.3.3
retworkx==0.11.0
rfc3339==6.2
rfc3986==1.5.0
rpcq==3.10.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.1.1
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.3.0
stevedore==3.5.0
symengine==0.9.2
sympy==1.10.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
tweedledum==1.1.1
typing_extensions==4.3.0
urllib3==1.26.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
websockets==10.3
